REACT_APP_FIREBASE_API_KEY=AIzaSyCFD--YeZyebKY5Zj_3qX1DTtpStVbr5cg
REACT_APP_FIREBASE_AUTH_DOMAIN=burrowcareers.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=burrowcareers
REACT_APP_FIREBASE_STORAGE_BUCKET=burrowcareers.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=159103175994
REACT_APP_FIREBASE_APP_ID=1:159103175994:web:882bd3a2fe87183724d403